<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_diary">

    <fragment
        android:id="@+id/navigation_diary"
        android:name="com.duy.project_cuoiki_calories.fragments.DiaryFragment"
        android:label="Nhật ký"
        tools:layout="@layout/fragment_diary" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.duy.project_cuoiki_calories.fragments.ChatFragment"
        android:label="Trợ lý AI"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.duy.project_cuoiki_calories.fragments.ProfileFragment"
        android:label="Cá nhân"
        tools:layout="@layout/fragment_profile" />
</navigation>